*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  all: unset;
  width: 100%;
}

input:focus {
  color: var(--color-accent-01);
}

button {
  all: unset;
  cursor: pointer;
}

button:focus {
  color: var(--color-accent-01);
}

.Row--flat {
  padding: 0.6rem 1rem;
  min-height: 42px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  transition: 0.3s;
  text-decoration: none;
  color: black;
}

.Row--flat:last-child {
  border-bottom: none;
}

.--space-between {
  justify-content: space-between;
}

.--accented {
  color: var(--color-accent-01);
}

.--disable-select {
  user-select: none; /* supported by Chrome and Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}

.Grid_Container_Max2C,
.Grid_Container_Max3C {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media only screen and (min-device-width: 1050px) {
  .Grid_Container_Max2C {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
  }
  .Grid_Container_Max3C {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
  }
}
