.CollectionPage {
  display: grid;
}

.CollectionPage__EmptyCollection {
  padding: 0 1rem;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.CollectionPage__Collection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media only screen and (min-device-width: 1050px) {
  .CollectionPage__Collection {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
  }
}
